dtype=32
ssl=0
function=49,50,51,52,53,54
rxbuffer=10000
txbuffer=10000
verifybuffer=16
protocols=5
pre=0,1
split=0
threads=1
input=1000000
# input*split_multiplier*threads*dtype/Bitlength parallel instances



