# Select the framework
framework=motion
# Select the experiment with the name of the binary, this can be defined in the CMAKE file of the experiment
# in the motion source code
experiment=multiplication
# Select the protocol between arithmetic_gmw,boolean_gwm, boolean_bmr
protocol=arithmetic_gmw
# Input size
input=100
latency=0
bandwidth=25000
packetdrop=0
#keep this line